FROM alpine:latest

# SETUP
COPY ./scripts/python/setup.sh /scripts/python/setup.sh
RUN chmod +x /scripts/python/setup.sh

COPY ./scripts/docker/initialize.sh /scripts/docker/initialize.sh
RUN chmod +x /scripts/docker/initialize.sh

RUN ls -l /scripts/python/
RUN ls -l /scripts/docker/

RUN apk update

# HANDLE: Python
RUN apk add --no-cache python3 py3-pip

EXPOSE 5000

# HANDLE: MariaDB
RUN apk add --no-cache \
    mariadb \
    mariadb-dev \
    gcc \
    musl-dev \
    python3-dev \
    libffi-dev \
    && rm -rf /var/cache/apk/*

RUN mkdir -p /var/lib/mysql

EXPOSE 3306

ENTRYPOINT ["/scripts/docker/initialize.sh"]
