server {
    listen 443 ssl;
    server_name api.localhost;

    ssl_certificate /etc/nginx/certs/api/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/api/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location /api/ {
        proxy_pass http://notecrypt-api:5000; # NOTE : API RUNNING INSIDE DOCKER
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name client.localhost;

    ssl_certificate /etc/nginx/certs/client/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/client/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://notecrypt-client:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/ {
        return 404;
    }
}
